# spring_activemq

./: README.md  pom.xml
src/main/java/mq/: ActiveMqConnectionFactoryDecoration.java  ActiveMqSender.java  MyApplicationContext.java  UserService.java
src/main/java/mq/bean/: MessageContent.java  User.java
src/main/java/mq/listener/: ParentMessageListener.java  QueueMessageListener.java  StarterListener.java
src/main/java/mq/mq_enum/: MQMsgMethod.java
src/main/resources/: log4j.properties
src/main/resources/spring/sub/: spring-mq.xml
test/java/: ConsumerTest.java  ProducerTest.java
